.totally-real-website {
    background-image: url('./imgs/forside.png');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.modal-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    gap: 24px;
    margin: 0;
  }

  .skip {
    text-decoration: underline;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .button-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 60px;
    margin: 0;
  }

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
  }
  .modal-container {
    width: 896px;
    margin: 0;
    padding: 48px;
    background-color: #fff;
  }

  .header {
    color: var(--Green-Green100, #003732);
    font-size: 24px;
    font-style: normal;
    font-weight: 350;
    line-height: 140%;
    padding-bottom: 16px;
  }

  .listy {
    color: var(--Green-Green100, #003732);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.056px;
  }

  ul > li {
    margin: 10px 0;
  }

  .sub-header {
    color: var(--Green-Green100, #003732);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-bottom: 40px;
  }

  .custom-body-style {
    padding: 40px;
    border-top: 1px solid var(--Green-Green10, #E6EBEB);
    border-bottom: 1px solid var(--Green-Green10, #E6EBEB);
  }

  .content-title {
    color: var(--Green-Green100, #003732);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0.056px;
    padding-bottom: 16px;
  }

  .content-paragraph {
    color: var(--Green-Green100, #003732);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.056px;
  }

  .column {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
  }

  .column-page2 {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .button-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: end;
  }

  .back-button {
    background: white;
    color: #003732
  }

  .text-wrapper {
    padding: 32px 24px;
    border: 1px solid var(--Green-Green10, #E6EBEB);
  }

  .button-icon {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 8px;
  }

  